{
  "name": "studio",
  "description": "Agency operations layer for agency-as-a-service: brand design systems, design requests, compliance candidates, client approval links, campaign fan-out and print-vendor handoff, built on the designer-compliance engine",
  "dependencies": [
    "designer-compliance"
  ],
  "hooks": {
    "whitelisted_methods": {
      "{app_name}.api.design_request.create_design_request": "{app_name}.studio.api.design_request.create_design_request",
      "{app_name}.api.design_request.queue_design_request": "{app_name}.studio.api.design_request.queue_design_request",
      "{app_name}.api.design_request.get_request_status": "{app_name}.studio.api.design_request.get_request_status",
      "{app_name}.api.design_request.list_requests": "{app_name}.studio.api.design_request.list_requests",
      "{app_name}.api.design_request.select_candidate": "{app_name}.studio.api.design_request.select_candidate",
      "{app_name}.api.design_request.comply_upload": "{app_name}.studio.api.design_request.comply_upload",
      "{app_name}.api.design_request.audit_upload": "{app_name}.studio.api.design_request.audit_upload",
      "{app_name}.api.design_request.save_candidate_edit": "{app_name}.studio.api.design_request.save_candidate_edit",
      "{app_name}.api.design_request.render_deliverable": "{app_name}.studio.api.design_request.render_deliverable",
      "{app_name}.api.design_system.derive_design_system": "{app_name}.studio.api.design_system.derive_design_system",
      "{app_name}.api.design_system.list_design_systems": "{app_name}.studio.api.design_system.list_design_systems",
      "{app_name}.api.design_system.get_design_system": "{app_name}.studio.api.design_system.get_design_system",
      "{app_name}.api.design_system.extract_palette": "{app_name}.studio.api.design_system.extract_palette",
      "{app_name}.api.design_system.list_formats": "{app_name}.studio.api.design_system.list_formats",
      "{app_name}.api.design_campaign.create_campaign": "{app_name}.studio.api.design_campaign.create_campaign",
      "{app_name}.api.design_campaign.start_campaign": "{app_name}.studio.api.design_campaign.start_campaign",
      "{app_name}.api.design_campaign.get_campaign_status": "{app_name}.studio.api.design_campaign.get_campaign_status",
      "{app_name}.api.design_campaign.list_campaigns": "{app_name}.studio.api.design_campaign.list_campaigns",
      "{app_name}.api.design_approval.create_approval_link": "{app_name}.studio.api.design_approval.create_approval_link",
      "{app_name}.api.design_approval.get_review": "{app_name}.studio.api.design_approval.get_review",
      "{app_name}.api.design_approval.submit_review": "{app_name}.studio.api.design_approval.submit_review"
    },
    "fixtures": [
      {
        "dt": "DocType",
        "filters": [
          [
            "name",
            "in",
            [
              "Design System",
              "Design Color Token",
              "Design Font",
              "Design Request",
              "Design Candidate",
              "Design Candidate Revision",
              "Design Approval",
              "Design Campaign",
              "Design Campaign Format",
              "Generation Provider",
              "Design Print Job",
              "Design Studio Settings"
            ]
          ]
        ]
      }
    ],
    "scheduler_events": {
      "daily": [
        "{app_name}.studio.tasks.cleanup_raw_files",
        "{app_name}.studio.tasks.fail_stuck_requests"
      ],
      "hourly": [
        "{app_name}.studio.tasks.sweep_queue"
      ]
    }
  }
}
